# Application Config
server.port=8762
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Service mapping
zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.serviceId=orders-service

zuul.routes.book-service.path=/books/**
zuul.routes.book-service.serviceId=book-service